<!DOCTYPE html>
<html>

<head>
    <STYLE type="text/css">
        body {
            padding: 10px 20px;
            line-height: 22px
        }

        img {
            max-width: 100%;
            max-height: 100%
        }

        a {
            text-decoration: none
        }

        a:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 1px solid -webkit-focus-ring-color;
            outline-offset: -1px
        }

        hr {
            border: 0;
            height: 2px;
            border-bottom: 2px solid
        }

        h1 {
            padding-bottom: .3em;
            line-height: 1.2;
            border-bottom-width: 1px;
            border-bottom-style: solid
        }

        h1,
        h2,
        h3 {
            font-weight: 400
        }

        a:hover {
            text-decoration: underline
        }

        table {
            border-collapse: collapse
        }

        table > thead > tr > th {
            text-align: left
        }

        table > thead > tr > th,
        table > thead > tr > td,
        table > tbody > tr > th,
        table > tbody > tr > td {
            padding: 5px 10px
        }

        blockquote {
            margin: 0 7px 0 5px;
            padding: 0 16px 0 10px;
            border-left: 5px solid
        }

        code {
            font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
            font-size: 14px;
            line-height: 19px
        }

        .mac code {
            font-size: 12px;
            line-height: 18px
        }

        code > div {
            padding: 16px;
            border-radius: 3px;
            overflow: auto
        }

        .monaco-tokenized-source {
            white-space: pre
        }

        /** Theming */

        .vscode-light {
            color: #1e1e1e
        }

        .vscode-dark {
            color: #ddd
        }

        .vscode-high-contrast {
            color: #fff
        }

        .vscode-light code {
            color: #a31515
        }

        .vscode-dark code {
            color: #d7ba7d
        }

        .vscode-light code > div {
            background-color: rgba(220, 220, 220, .4)
        }

        .vscode-dark code > div {
            background-color: rgba(10, 10, 10, .4)
        }

        .vscode-high-contrast code > div {
            background-color: #000
        }

        .vscode-high-contrast h1 {
            border-color: #000
        }

        .vscode-light table > thead > tr > th {
            border-color: rgba(0, 0, 0, .69)
        }

        .vscode-dark table > thead > tr > th {
            border-color: rgba(255, 255, 255, .69)
        }

        .vscode-light h1,
        .vscode-light hr,
        .vscode-light table > tbody > tr + tr > td {
            border-color: rgba(0, 0, 0, .18)
        }

        .vscode-dark h1,
        .vscode-dark hr,
        .vscode-dark table > tbody > tr + tr > td {
            border-color: rgba(255, 255, 255, 0.18)
        }

        .vscode-light blockquote,
        .vscode-dark blockquote {
            background: rgba(127, 127, 127, .1);
            border-color: rgba(0, 122, 204, .5)
        }

        .vscode-high-contrast blockquote {
            background: transparent;
            border-color: #fff
        }

        .main-content {
            width: 65%;
            vertical-align: top
        }

        .sidebar {
            vertical-align: top
        }

        .footer {
            padding: 25px;
            text-align: center
        }

        .vscode-light table > tbody > tr > td.sidebar {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 10px
        }

        .vscode-dark table > tbody > tr > td.sidebar {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px
        }

        .vscode-light a {
            color: #4080D0
        }

        .vscode-dark a {
            color: #a2c1e8
        }
    </STYLE>
</head>

<body>
    <div>
        <div>
            <h1>Microsoft C/C++ Extension for VS Code</h1>
        </div>
        <table>
            <tr>
                <td class="main-content">
                    <table>
                        <tr>
                            <td>
                                <div>
                                    <h2 class="caption">September 2018 Update</h2>
                                    <div>Thank you for installing the C/C++ extension. In the September update, we added a preview of semantic-aware Go To Definition. This allows Go To Definition to work for local variables.
                                        In addition, when the Go To Definition request references a symbol defined in the current translation unit, other incorrect symbols in the workspace with the same identifier will be
                                        filtered from the results.<br/>
                                        <br/>
                                        We also added a new setting: <code>C_Cpp.updateChannel</code> to facilitate installing Insiders releases of the C++ extension.<br/>
                                        <br/>
                                        Additional features and bug fixes are detailed in the <a href="https://github.com/Microsoft/vscode-cpptools/releases">full release notes</a>.</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="sidebar">
                    <table>
                        <tr>
                            <td>
                                <div>
                                    <h3 class="caption">Getting Started</h3>
                                    <div><a href="https://github.com/Microsoft/vscode-cpptools/blob/master/Documentation/Getting%20started%20with%20IntelliSense%20configuration.md">Configuring IntelliSense</a></div>
                                    <div><a href="https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md">Configuring Debugging</a></div>
                                    <div><a href="https://github.com/Microsoft/vscode-cpptools/blob/master/Documentation/LanguageServer/MinGW.md">IntelliSense for MinGW projects</a></div>
                                    <div><a href="https://github.com/Microsoft/vscode-cpptools/blob/master/Documentation/LanguageServer/Windows%20Subsystem%20for%20Linux.md">IntelliSense for Windows Subsystem for Linux projects</a></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <h3 class="caption">Blog Posts</h3>
                                    <div><a href="https://blogs.msdn.microsoft.com/vcblog/2018/08/23/visual-studio-code-c-c-extension-august-2018-update/">August 2018 Update</a></div>
                                    <div><a href="https://blogs.msdn.microsoft.com/vcblog/2018/07/25/visual-studio-code-cc-extension-july-2018-update-and-intellisense-auto-configuration-for-cmake/">July 2018 Update</a></div>
                                    <div><a href="https://blogs.msdn.microsoft.com/vcblog/2018/06/21/visual-studio-code-cc-extension-june-2018-update/">June 2018 Update</a></div>
                                    <div><a href="https://blogs.msdn.microsoft.com/vcblog/2016/03/31/cc-extension-for-visual-studio-code/">C/C++ Extension anouncement</a></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="footer">
                    <div>
                        Having trouble with the extension? -
                        <a href="https://github.com/Microsoft/vscode-cpptools/tree/master/Documentation">Browse the documentation</a> -
                        <a href="https://www.github.com/Microsoft/vscode-cpptools/issues">Report an issue</a>
                    </div>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>
