import matplotlib
import matplotlib.pyplot as plt

import os
import random
import io
import imageio
import glob
import scipy.misc
import numpy as np
from six import BytesIO
from PIL import Image, ImageDraw, ImageFont
from IPython.display import display, Javascript
from IPython.display import Image as IPyImage

import tensorflow as tf

from object_detection.utils import label_map_util
from object_detection.utils import config_util
from object_detection.utils import visualization_utils as viz_utils
from object_detection.utils import colab_utils
from object_detection.utils import config_util
from object_detection.builders import model_builder
-. . -..- - / . -. - .-. -.--
import tensorflow as tf
-. . -..- - / . -. - .-. -.--
import cv2
-. . -..- - / . -. - .-. -.--
cv2.dnn.readNet("frozen_graph.pb")
-. . -..- - / . -. - .-. -.--
cv.dnn.readNet('frozen_graph.pb')
-. . -..- - / . -. - .-. -.--
cv.dnn.readNetFromTensorflow('frozen_graph.pb')
-. . -..- - / . -. - .-. -.--
pwd
-. . -..- - / . -. - .-. -.--
import cv2 as cv
-. . -..- - / . -. - .-. -.--
cv.dnn.writeTextGraph("models/ssd_mobilenet_v2/saved_model/saved_model.pb", "graph.pbtxt")
-. . -..- - / . -. - .-. -.--
cv.dnn.writeTextGraph("frozen_graph.pb", "graph.pbtxt")