url
-. . -..- - / . -. - .-. -.--
self.es_client
-. . -..- - / . -. - .-. -.--
es_client
-. . -..- - / . -. - .-. -.--
es_client.search(index="irt_value", body={
    "query": {
        "bool": {
            "filter": [
                {
                    "term": {
                        "item_bank_id": 94019206
                    }
                },
                {
                    "term": {
                        "marketplace_id": 39207573
                    }
                }
            ]
        }
    },
    "_source": {
        "includes": "commit_id"
    },
    "collapse": {
        "field": "commit_id.keyword"
    },
    "sort": [
        {
            "row_timestamp": "desc"
        }
    ]
})

-. . -..- - / . -. - .-. -.--
es_client.search(index="content_alias", body={
    "query": {
        "bool": {
            "filter": [
                {
                    "term": {
                        "item_bank_id": 94019206
                    }
                },
                {
                    "term": {
                        "marketplace_id": 39207573
                    }
                }
            ]
        }
    },
    "_source": {
        "includes": "commit_id"
    },
    "collapse": {
        "field": "commit_id.keyword"
    },
    "sort": [
        {
            "row_timestamp": "desc"
        }
    ]
})



-. . -..- - / . -. - .-. -.--
es_client.search(index="content_alias", body={"query": {"match_all": {}}})
-. . -..- - / . -. - .-. -.--
es_client.search(index="irt_value", body={"query": {"match_all": {}}})
-. . -..- - / . -. - .-. -.--
es_client.search(index="irt_value_alias", body={"query": {"match_all": {}}})
-. . -..- - / . -. - .-. -.--
l1 = [1]
-. . -..- - / . -. - .-. -.--
l2 = [1, 2]
-. . -..- - / . -. - .-. -.--
for i,j in zip(l1, l2):
    print(i, j)
    
-. . -..- - / . -. - .-. -.--
print(trigger.json())
-. . -..- - / . -. - .-. -.--
def foo():
    a = 1
    b = 2
    return a, b

-. . -..- - / . -. - .-. -.--
def bar(a, b, **kwargs):
    print(a)
    print(b)
    print(kwargs)
    
-. . -..- - / . -. - .-. -.--
def foo():
    a = 1
    b = 2
    c = 3
    return a, b, c



-. . -..- - / . -. - .-. -.--
bar(**foo())
-. . -..- - / . -. - .-. -.--
def bar(a, b, *args, **kwargs):
    print(a)
    print(b)
    print(kwargs)
    
-. . -..- - / . -. - .-. -.--
bar(*foo())
-. . -..- - / . -. - .-. -.--
from datetime import datetime
-. . -..- - / . -. - .-. -.--
datetime.time()
-. . -..- - / . -. - .-. -.--
datetime.now()
-. . -..- - / . -. - .-. -.--
datastime.now() - _
-. . -..- - / . -. - .-. -.--
datetime.now() - _
-. . -..- - / . -. - .-. -.--
_.seconds