ACCENT_BG=62d6e8
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=8788a1
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e9e9f4
BTN_BG=626483
BTN_FG=f7f7fb
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=3a3c4e
CARET2_FG=3a3c4e
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=282936
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=62d6e8
HDR_BTN_BG=e9e9f4
HDR_BTN_FG=3a3c4e
HDR_FG=3a3c4e
ICONS_ARCHDROID=62d6e8
ICONS_DARK=626483
ICONS_LIGHT=a1efe4
ICONS_LIGHT_FOLDER=a1efe4
ICONS_MEDIUM=62d6e8
ICONS_NUMIX_STYLE=2
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=6e6f78
ICONS_SYMBOLIC_PANEL=282936
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e9e9f4
MENU_FG=282936
NAME=dracula/dracula
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=62d6e8
SEL_FG=282936
SPACING=3
SPOTIFY_PROTO_BG=62d6e8
SPOTIFY_PROTO_FG=3a3c4e
SPOTIFY_PROTO_SEL=62d6e8
SURUPLUS_GRADIENT1=6e6f78
SURUPLUS_GRADIENT2=62d6e8
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=62d6e8
TERMINAL_BACKGROUND=282936
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=3a3c4e
TERMINAL_COLOR1=ea51b2
TERMINAL_COLOR10=ebff87
TERMINAL_COLOR11=00f769
TERMINAL_COLOR12=62d6e8
TERMINAL_COLOR13=b45bcf
TERMINAL_COLOR14=a1efe4
TERMINAL_COLOR15=f7f7fb
TERMINAL_COLOR2=ebff87
TERMINAL_COLOR3=b45bcf
TERMINAL_COLOR4=62d6e8
TERMINAL_COLOR5=b45bcf
TERMINAL_COLOR6=a1efe4
TERMINAL_COLOR7=f1f2f8
TERMINAL_COLOR8=4d4f68
TERMINAL_COLOR9=ea51b2
TERMINAL_FOREGROUND=e9e9f4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=f1f2f8
TXT_FG=3a3c4e
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=62d6e8
WM_BORDER_UNFOCUS=62d6e8
